{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EduMaster;Username=postgres;Password=123qwe91"
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "qdedmangg@gmail.com",
    "Pass": "evqb jqiy rtzf egvr"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "EduMaster",
    "SenderEmail": "rty842891@gmail.com",
    "SenderPassword": "ufyt rwsl lgly hgbl"
  }
}
